# net.samsarasoftware.install-dependencies

./: .project  README.md  pom.xml  release.properties
repository/net/samsarasoftware/tycho-versions-plugin/0.1.0/: _remote.repositories  m2e-lastUpdated.properties  tycho-versions-plugin-0.1.0.jar.lastUpdated  tycho-versions-plugin-0.1.0.jar.sha1  tycho-versions-plugin-0.1.0.pom  tycho-versions-plugin-0.1.0.pom.lastUpdated  tycho-versions-plugin-0.1.0.pom.sha1
tasks/: generateServletConfig.xml  generateServletConfigTarget.xml
