#release configuration
#Mon Mar 02 17:15:45 CET 2020
project.scm.net.samsarasoftware\:net.samsarasoftware.install-dependencies.developerConnection=scm\:git\:git\://github.com/perelengo/net.samsarasoftware.install-dependencies.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.samsarasoftware\:net.samsarasoftware.install-dependencies.id=git.samsara-software.es
scm.tag=net.samsarasoftware.install-dependencies-0.2.0
pushChanges=true
scm.url=scm\:git\:git\://github.com/perelengo/net.samsarasoftware.install-dependencies.git
preparationGoals=clean verify
scm.id=git.samsara-software.es
project.dev.net.samsarasoftware\:net.samsarasoftware.install-dependencies=0.2.1-SNAPSHOT
project.rel.net.samsarasoftware\:net.samsarasoftware.install-dependencies=0.2.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.samsarasoftware\:net.samsarasoftware.install-dependencies.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
