Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.samsarasoftware.install-dependencies
Bundle-SymbolicName: net.samsarasoftware.install-dependencies
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.types,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.uml2.uml.resources,
 org.eclipse.m2m.qvt.oml;bundle-version="3.5.0",
  org.eclipse.acceleo.common;bundle-version="3.3.5",
 org.eclipse.acceleo.model;bundle-version="3.3.5",
 org.eclipse.acceleo.profiler;bundle-version="3.3.5",
 org.eclipse.acceleo.engine;bundle-version="3.3.5",
 org.eclipse.equinox.http.registry,
 org.eclipse.osgi,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true

